DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

FRONTEND_URL=http://your-verification-api

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
VERIFICATION_TOKEN_SECRET=your_secret_key